.grid {
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    grid-gap: 8px;
    &.column {
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr 1fr;
    }   
}

.emptyList {
    position: absolute;
}

.cardList {
    position: relative;
    z-index: 1;
}